browser = chrome
dice.url = https://www.dice.com
hovers.url = http://practice.cybertekschool.com/hovers
etsy.url = https://www.etsy.com/
contextMenu.url = https://the-internet.herokuapp.com/context_menu
lyft.fare.estimate.url = https://www.lyft.com/rider/fare-estimate
percentage.url = https://percentagecalculator.net/
calculator.url = https://www.calculator.net
dataTables.url = https://editor.datatables.net
vytrack2.url = https://qa2.vytrack.com
