browser = chrome
dice.url = https://www.dice.com
hovers.url = http://practice.cybertekschool.com/hovers
etsy.url = https://www.etsy.com/
contextMenu.url = https://the-internet.herokuapp.com/context_menu
lyft.fare.estimate.url = https://www.lyft.com/rider/fare-estimate
percentage.url = https://percentagecalculator.net/
calculator.url = https://www.calculator.net
dataTables.url = https://editor.datatables.net
vytrack2.url = https://qa2.vytrack.com
mockaroo.url = https://mockaroo.com
spartan.url = http://34.198.28.103:8000/
library_url=https://library2.cybertekschool.com/login.html
librarian_username=librarian14@library
student_username=student34@library
library_password=Sdet2022*
dbUrl = jdbc:oracle:thin:@34.198.28.103:1521:XE
dbUser = SP
dbPassword = SP
